@import "bourbon";




.form-signin {
  width: 94%;
  
  margin: 0 auto;
  background-color: #fff;
  border: 0px solid red;  
  margin: auto;
  text-align: center;
  margin-top: 10px;
}

.form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    
    
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}
