<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


<! Titulo Da Pagina !>
<title>Free Fire</title>
<! icone da pagina !>
	
<link rel="icon" href="img/titulo.png" type="image/x-icon" />
</head>

<center>
<img  src="img/freefire.png" width="150" height="45" id="logo1" >
<img  src="img/garena.png" width="110" height="45" id="logo2">
</center>



<center>
<h4>Obrigado em ate 24 horas entregaremos o seu premio fique por dentro das novidades participando de nossa pagina no facebook "Garena Free Fire" !</center>


<center>
<style>
body {
background-color: rgb(0, 0, 0);
overflow-x: hidden;
color: rgb(233, 233, 233);
font-size: 13px;
font-family:"Arial","?????",Sans-Serif, "????";
background-image: url("img/bg.gif");
background-attachment: fixed;
}
</body>


