<div id="root">
    <div class="app-component">
        <div class="signup-component scene-wrapper">
            <div class="header-component"><a href="https://br.leagueoflegends.com/pt/" target="_blank"><img
                        class="lol-logo-img"
                        src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/signup/pt_BR/c90bd494d0d5a9eecb710c7895776bb332a0e51a/assets/pt_BR/assets/lol-logo.png"></a>
                <div class="region-switcher-component desktop"><label class="region-switcher-label"
                        for="select-region-desktop">Região:</label>
                    <div class="control-select"><select id="select-region-desktop">
                            <option disabled="" selected="">Brasil (Português)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/cs/signup/index?locale_referrer=pt_BR">
                                Severní a východní Evropa (Čeština)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/el/signup/index?locale_referrer=pt_BR">
                                Βόρεια &amp; Ανατολική Ευρώπη (Ελληνικά)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">EU
                                Nordic &amp; East (English)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/hu/signup/index?locale_referrer=pt_BR">EU
                                Észak és Kelet (Magyar)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/pl/signup/index?locale_referrer=pt_BR">EU
                                Północ i Wschód (Polski)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/ro/signup/index?locale_referrer=pt_BR">
                                Europa de Nord şi de Est (Română)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/de/signup/index?locale_referrer=pt_BR">
                                Westeuropa (Deutsch)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">EU
                                West (English)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">EU
                                Oeste (Español)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/fr/signup/index?locale_referrer=pt_BR">EU
                                Ouest (Français)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/it/signup/index?locale_referrer=pt_BR">Eu
                                Ovest (Italiano)</option>
                            <option value="https://signup.jp.leagueoflegends.com/ja/signup/index?locale_referrer=pt_BR">
                                日本 (日本語)</option>
                            <option
                                value="https://signup.lan.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                Latinoamérica (Norte) (Español)</option>
                            <option
                                value="https://signup.las.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                Latinoamérica (Sur) (Español)</option>
                            <option value="https://signup.na.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                North America (English)</option>
                            <option
                                value="https://signup.oce.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                Oceania (English)</option>
                            <option value="https://signup.ru.leagueoflegends.com/ru/signup/index?locale_referrer=pt_BR">
                                Россия (Русский)</option>
                            <option value="https://signup.tr.leagueoflegends.com/tr/signup/index?locale_referrer=pt_BR">
                                Türkiye (Türkçe)</option>
                        </select>
                        <div class="select-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="dateofbirth-component scene-component mounted ">
                <div class="scene-content">
                    <header>
                        <h1 class="scene-heading">Quando você nasceu?</h1>
                    </header>
                    <form class="scene-form">
                        <div class="datepicker-component">
                            <div class="error-list-component">
                                <ul class="error-list"></ul>
                            </div>
                            <div class="datefield-component control-select"><select name="dob-day">
                                    <option value="" disabled="" defaultvalue="true">Dia</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                <div class="select-arrow"></div>
                            </div>
                            <div class="datefield-component control-select"><select name="dob-month">
                                    <option value="" disabled="" defaultvalue="true">Mês</option>
                                    <option value="1">Janeiro</option>
                                    <option value="2">Fevereiro</option>
                                    <option value="3">Março</option>
                                    <option value="4">Abril</option>
                                    <option value="5">Maio</option>
                                    <option value="6">Junho</option>
                                    <option value="7">Julho</option>
                                    <option value="8">Agosto</option>
                                    <option value="9">Setembro</option>
                                    <option value="10">Outubro</option>
                                    <option value="11">Novembro</option>
                                    <option value="12">Dezembro</option>
                                </select>
                                <div class="select-arrow"></div>
                            </div>
                            <div class="datefield-component control-select"><select name="dob-year">
                                    <option value="" disabled="" defaultvalue="true">Ano</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                    <option value="1929">1929</option>
                                    <option value="1928">1928</option>
                                    <option value="1927">1927</option>
                                    <option value="1926">1926</option>
                                    <option value="1925">1925</option>
                                    <option value="1924">1924</option>
                                    <option value="1923">1923</option>
                                    <option value="1922">1922</option>
                                    <option value="1921">1921</option>
                                    <option value="1920">1920</option>
                                    <option value="1919">1919</option>
                                    <option value="1918">1918</option>
                                    <option value="1917">1917</option>
                                </select>
                                <div class="select-arrow"></div>
                            </div>
                        </div>
                        <div class="next-button"><button>avançar</button></div>
                    </form>
                    <div class="region-switcher-component mobile"><label class="region-switcher-label"
                            for="select-region-mobile">Região:</label>
                        <div class="control-select"><select id="select-region-mobile">
                                <option disabled="" selected="">Brasil (Português)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/cs/signup/index?locale_referrer=pt_BR">
                                    Severní a východní Evropa (Čeština)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/el/signup/index?locale_referrer=pt_BR">
                                    Βόρεια &amp; Ανατολική Ευρώπη (Ελληνικά)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    EU Nordic &amp; East (English)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/hu/signup/index?locale_referrer=pt_BR">
                                    EU Észak és Kelet (Magyar)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/pl/signup/index?locale_referrer=pt_BR">
                                    EU Północ i Wschód (Polski)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/ro/signup/index?locale_referrer=pt_BR">
                                    Europa de Nord şi de Est (Română)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/de/signup/index?locale_referrer=pt_BR">
                                    Westeuropa (Deutsch)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    EU West (English)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                    EU Oeste (Español)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/fr/signup/index?locale_referrer=pt_BR">
                                    EU Ouest (Français)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/it/signup/index?locale_referrer=pt_BR">
                                    Eu Ovest (Italiano)</option>
                                <option
                                    value="https://signup.jp.leagueoflegends.com/ja/signup/index?locale_referrer=pt_BR">
                                    日本 (日本語)</option>
                                <option
                                    value="https://signup.lan.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                    Latinoamérica (Norte) (Español)</option>
                                <option
                                    value="https://signup.las.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                    Latinoamérica (Sur) (Español)</option>
                                <option
                                    value="https://signup.na.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    North America (English)</option>
                                <option
                                    value="https://signup.oce.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    Oceania (English)</option>
                                <option
                                    value="https://signup.ru.leagueoflegends.com/ru/signup/index?locale_referrer=pt_BR">
                                    Россия (Русский)</option>
                                <option
                                    value="https://signup.tr.leagueoflegends.com/tr/signup/index?locale_referrer=pt_BR">
                                    Türkiye (Türkçe)</option>
                            </select>
                            <div class="select-arrow"></div>
                        </div>
                    </div>
                    <div class="progress-bar-component">
                        <div class="steps">
                            <div class="step ">
                                <div class="step-label">1º passo</div>
                            </div>
                            <div class="step-line"></div>
                            <div class="step active">
                                <div class="step-label">2º passo</div>
                            </div>
                            <div class="step-line"></div>
                            <div class="step ">
                                <div class="step-label">3º passo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-component bg-date-of-birth"></div>
            </div>
            <footer class="footer-component">
                <div class="container">
                    <div class="legal">
                        <div class="legal-component">
                            <ul class="legal-list ">
                                <li><a href="https://support.riotgames.com/hc/pt-br" target="_blank">SUPORTE</a></li>
                                <li><a href="https://br.leagueoflegends.com/pt/legal/privacy" target="_blank">POLÍTICA
                                        DE PRIVACIDADE</a></li>
                                <li><a href="https://br.leagueoflegends.com/pt/legal/termsofuse" target="_blank">TERMOS
                                        DE USO</a></li>
                            </ul>
                            <div class="legal-title">JURÍDICO<span class="arrow-up"></span></div>
                        </div>
                    </div>
                    <div class="riot-logo"><a href="https://www.riotgames.com" target="_blank"><img
                                src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/signup/pt_BR/c90bd494d0d5a9eecb710c7895776bb332a0e51a/assets/pt_BR/assets/riotgames-logo-white-s.png"></a>
                    </div>
                    <div class="ratings">
                        <div class="ratings-component">
                            <div class="rating-element"><a
                                    href="http://portal.mj.gov.br/ClassificacaoIndicativa/jsps/DadosJogoForm.do?select_action=&amp;tbjogo_codigo=4839"
                                    target="_blank"><img title="br rating"
                                        src="https://lolstatic-a.akamaihd.net/global-elements/0.0.32/images/br-rating.png"
                                        alt="br rating"></a>
                                <div class="rating-text"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">© 2020 Riot Games, inc. Todos os direitos reservados.</div>
            </footer>
        </div>
    </div>
</div>
