<div id="root">
    <div class="app-component">
        <div class="signup-component scene-wrapper">
            <div class="header-component"><a href="https://br.leagueoflegends.com/pt/" target="_blank"><img
                        class="lol-logo-img"
                        src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/signup/pt_BR/c90bd494d0d5a9eecb710c7895776bb332a0e51a/assets/pt_BR/assets/lol-logo.png"></a>
                <div class="region-switcher-component desktop"><label class="region-switcher-label"
                        for="select-region-desktop">Região:</label>
                    <div class="control-select"><select id="select-region-desktop">
                            <option disabled="" selected="">Brasil (Português)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/cs/signup/index?locale_referrer=pt_BR">
                                Severní a východní Evropa (Čeština)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/el/signup/index?locale_referrer=pt_BR">
                                Βόρεια &amp; Ανατολική Ευρώπη (Ελληνικά)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">EU
                                Nordic &amp; East (English)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/hu/signup/index?locale_referrer=pt_BR">EU
                                Észak és Kelet (Magyar)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/pl/signup/index?locale_referrer=pt_BR">EU
                                Północ i Wschód (Polski)</option>
                            <option
                                value="https://signup.eune.leagueoflegends.com/ro/signup/index?locale_referrer=pt_BR">
                                Europa de Nord şi de Est (Română)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/de/signup/index?locale_referrer=pt_BR">
                                Westeuropa (Deutsch)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">EU
                                West (English)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">EU
                                Oeste (Español)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/fr/signup/index?locale_referrer=pt_BR">EU
                                Ouest (Français)</option>
                            <option
                                value="https://signup.euw.leagueoflegends.com/it/signup/index?locale_referrer=pt_BR">Eu
                                Ovest (Italiano)</option>
                            <option value="https://signup.jp.leagueoflegends.com/ja/signup/index?locale_referrer=pt_BR">
                                日本 (日本語)</option>
                            <option
                                value="https://signup.lan.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                Latinoamérica (Norte) (Español)</option>
                            <option
                                value="https://signup.las.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                Latinoamérica (Sur) (Español)</option>
                            <option value="https://signup.na.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                North America (English)</option>
                            <option
                                value="https://signup.oce.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                Oceania (English)</option>
                            <option value="https://signup.ru.leagueoflegends.com/ru/signup/index?locale_referrer=pt_BR">
                                Россия (Русский)</option>
                            <option value="https://signup.tr.leagueoflegends.com/tr/signup/index?locale_referrer=pt_BR">
                                Türkiye (Türkçe)</option>
                        </select>
                        <div class="select-arrow"></div>
                    </div>
                </div>
            </div>
            <div class="registration-component scene-component mounted ">
                <div class="scene-content">
                    <header>
                        <h1 class="scene-heading">Por fim, crie um nome de usuário e senha</h1>
                        <h4 class="subheading">você escolherá seu nome no jogo mais tarde</h4>
                    </header>
                    <form class="scene-form" autocomplete="off">
                        <div class="input-component "><label class="centered"><span>Nome de usuário</span></label><input
                                class="" type="text" name="username">
                            <div class="error-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.8 310.8">
                                    <path fill="#be1e37"
                                        d="M305.1 229.1l-119-186.5c-6.7-10.5-18.2-16.8-30.7-16.8s-23.9 6.3-30.7 16.8L5.7 229.1c-7.1 11.2-7.6 25.4-1.2 37 6.4 11.6 18.6 18.9 31.9 18.9h238.1c13.3 0 25.5-7.2 31.9-18.9 6.3-11.6 5.8-25.8-1.3-37zm-149.7 24.5c-10.9 0-19.8-8.9-19.8-19.8s8.9-19.8 19.8-19.8 19.8 8.9 19.8 19.8c0 11-8.9 19.8-19.8 19.8zm27.5-137.7l-9.8 65.7c-1.4 9.7-10.4 16.4-20.1 14.9-7.8-1.2-13.7-7.3-14.9-14.7l-10.6-65.6c-2.5-15.3 7.9-29.7 23.2-32.1s29.7 7.9 32.1 23.2c.5 2.9.5 5.9.1 8.6z">
                                    </path>
                                </svg></div>
                            <div class="error-list-component">
                                <ul class="error-list"></ul>
                            </div>
                        </div>
                        <div class="input-component "><label class="centered"><span>Senha</span></label><input class=""
                                type="password" name="password">
                            <div class="error-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.8 310.8">
                                    <path fill="#be1e37"
                                        d="M305.1 229.1l-119-186.5c-6.7-10.5-18.2-16.8-30.7-16.8s-23.9 6.3-30.7 16.8L5.7 229.1c-7.1 11.2-7.6 25.4-1.2 37 6.4 11.6 18.6 18.9 31.9 18.9h238.1c13.3 0 25.5-7.2 31.9-18.9 6.3-11.6 5.8-25.8-1.3-37zm-149.7 24.5c-10.9 0-19.8-8.9-19.8-19.8s8.9-19.8 19.8-19.8 19.8 8.9 19.8 19.8c0 11-8.9 19.8-19.8 19.8zm27.5-137.7l-9.8 65.7c-1.4 9.7-10.4 16.4-20.1 14.9-7.8-1.2-13.7-7.3-14.9-14.7l-10.6-65.6c-2.5-15.3 7.9-29.7 23.2-32.1s29.7 7.9 32.1 23.2c.5 2.9.5 5.9.1 8.6z">
                                    </path>
                                </svg></div>
                            <div class="error-list-component">
                                <ul class="error-list"></ul>
                            </div>
                        </div>
                        <div class="input-component "><label class="centered"><span>Confirmar senha</span></label><input
                                class="" type="password" name="confirm_password">
                            <div class="error-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310.8 310.8">
                                    <path fill="#be1e37"
                                        d="M305.1 229.1l-119-186.5c-6.7-10.5-18.2-16.8-30.7-16.8s-23.9 6.3-30.7 16.8L5.7 229.1c-7.1 11.2-7.6 25.4-1.2 37 6.4 11.6 18.6 18.9 31.9 18.9h238.1c13.3 0 25.5-7.2 31.9-18.9 6.3-11.6 5.8-25.8-1.3-37zm-149.7 24.5c-10.9 0-19.8-8.9-19.8-19.8s8.9-19.8 19.8-19.8 19.8 8.9 19.8 19.8c0 11-8.9 19.8-19.8 19.8zm27.5-137.7l-9.8 65.7c-1.4 9.7-10.4 16.4-20.1 14.9-7.8-1.2-13.7-7.3-14.9-14.7l-10.6-65.6c-2.5-15.3 7.9-29.7 23.2-32.1s29.7 7.9 32.1 23.2c.5 2.9.5 5.9.1 8.6z">
                                    </path>
                                </svg></div>
                            <div class="error-list-component">
                                <ul class="error-list"></ul>
                            </div>
                        </div>
                        <div class="checkbox-component ">
                            <div class="error-list-component">
                                <ul class="error-list"></ul>
                            </div><label class="control-checkbox" for="tou_agree">Concordo com os <a
                                    href="https://br.leagueoflegends.com/pt/legal/termsofuse" target="_blank">Termos de
                                    Uso</a> e li e aceito a <a href="https://br.leagueoflegends.com/pt/legal/privacy"
                                    target="_blank">Política de Privacidade</a>.<input type="checkbox" id="tou_agree"
                                    name="tou_agree">
                                <div class="checkbox-indicator"></div>
                            </label>
                        </div>
                        <div class="checkbox-component ">
                            <div class="error-list-component">
                                <ul class="error-list"></ul>
                            </div><label class="control-checkbox" for="newsletter">Receber eventuais e-mails da Riot
                                Games.<input type="checkbox" id="newsletter" name="newsletter">
                                <div class="checkbox-indicator"></div>
                            </label>
                        </div>
                        <div class="next-button"><button>avançar</button></div>
                    </form>
                    <div class="region-switcher-component mobile"><label class="region-switcher-label"
                            for="select-region-mobile">Região:</label>
                        <div class="control-select"><select id="select-region-mobile">
                                <option disabled="" selected="">Brasil (Português)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/cs/signup/index?locale_referrer=pt_BR">
                                    Severní a východní Evropa (Čeština)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/el/signup/index?locale_referrer=pt_BR">
                                    Βόρεια &amp; Ανατολική Ευρώπη (Ελληνικά)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    EU Nordic &amp; East (English)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/hu/signup/index?locale_referrer=pt_BR">
                                    EU Észak és Kelet (Magyar)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/pl/signup/index?locale_referrer=pt_BR">
                                    EU Północ i Wschód (Polski)</option>
                                <option
                                    value="https://signup.eune.leagueoflegends.com/ro/signup/index?locale_referrer=pt_BR">
                                    Europa de Nord şi de Est (Română)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/de/signup/index?locale_referrer=pt_BR">
                                    Westeuropa (Deutsch)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    EU West (English)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                    EU Oeste (Español)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/fr/signup/index?locale_referrer=pt_BR">
                                    EU Ouest (Français)</option>
                                <option
                                    value="https://signup.euw.leagueoflegends.com/it/signup/index?locale_referrer=pt_BR">
                                    Eu Ovest (Italiano)</option>
                                <option
                                    value="https://signup.jp.leagueoflegends.com/ja/signup/index?locale_referrer=pt_BR">
                                    日本 (日本語)</option>
                                <option
                                    value="https://signup.lan.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                    Latinoamérica (Norte) (Español)</option>
                                <option
                                    value="https://signup.las.leagueoflegends.com/es/signup/index?locale_referrer=pt_BR">
                                    Latinoamérica (Sur) (Español)</option>
                                <option
                                    value="https://signup.na.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    North America (English)</option>
                                <option
                                    value="https://signup.oce.leagueoflegends.com/en/signup/index?locale_referrer=pt_BR">
                                    Oceania (English)</option>
                                <option
                                    value="https://signup.ru.leagueoflegends.com/ru/signup/index?locale_referrer=pt_BR">
                                    Россия (Русский)</option>
                                <option
                                    value="https://signup.tr.leagueoflegends.com/tr/signup/index?locale_referrer=pt_BR">
                                    Türkiye (Türkçe)</option>
                            </select>
                            <div class="select-arrow"></div>
                        </div>
                    </div>
                    <div class="progress-bar-component">
                        <div class="steps">
                            <div class="step ">
                                <div class="step-label">1º passo</div>
                            </div>
                            <div class="step-line"></div>
                            <div class="step ">
                                <div class="step-label">2º passo</div>
                            </div>
                            <div class="step-line"></div>
                            <div class="step active">
                                <div class="step-label">3º passo</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="background-component bg-registration"></div>
            </div>
            <footer class="footer-component">
                <div class="container">
                    <div class="legal">
                        <div class="legal-component">
                            <ul class="legal-list display-list">
                                <li><a href="https://support.riotgames.com/hc/pt-br" target="_blank">SUPORTE</a></li>
                                <li><a href="https://br.leagueoflegends.com/pt/legal/privacy" target="_blank">POLÍTICA
                                        DE PRIVACIDADE</a></li>
                                <li><a href="https://br.leagueoflegends.com/pt/legal/termsofuse" target="_blank">TERMOS
                                        DE USO</a></li>
                            </ul>
                            <div class="legal-title">JURÍDICO<span class="arrow-down"></span></div>
                        </div>
                    </div>
                    <div class="riot-logo"><a href="https://www.riotgames.com" target="_blank"><img
                                src="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/signup/pt_BR/c90bd494d0d5a9eecb710c7895776bb332a0e51a/assets/pt_BR/assets/riotgames-logo-white-s.png"></a>
                    </div>
                    <div class="ratings">
                        <div class="ratings-component">
                            <div class="rating-element"><a
                                    href="http://portal.mj.gov.br/ClassificacaoIndicativa/jsps/DadosJogoForm.do?select_action=&amp;tbjogo_codigo=4839"
                                    target="_blank"><img title="br rating"
                                        src="https://lolstatic-a.akamaihd.net/global-elements/0.0.32/images/br-rating.png"
                                        alt="br rating"></a>
                                <div class="rating-text"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">© 2020 Riot Games, inc. Todos os direitos reservados.</div>
            </footer>
        </div>
    </div>
</div>
