


<!DOCTYPE html><html lang="en" class="flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths js mobile no-desktop no-ie chrome chrome87 cod-section w-360 gt-240 gt-320 lt-480 lt-640 lt-768 lt-800 lt-1024 lt-1280 lt-1440 lt-1680 lt-1920 portrait no-landscape gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions touch retina fontface domloaded js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-opensans-n4-active wf-opensans-n8-active wf-sixcaps-n4-active wf-active" id="login-page"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-1df8f2ca-2990-436e-9f1c-b0c44e0c120d@mhtml.blink" />
		<title>Log in - CALL OF DUTY®</title>

			
			
			
			
			
		
		
		
		
		
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Activision login page">
		<meta name="keywords" content="login, activision">
		<meta name="sitename" content="cod">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="https://profile.callofduty.com/resources/cod/images/favicon.ico">
		<link rel="icon" type="image/x-icon" href="https://profile.callofduty.com/resources/cod/images/favicon.ico">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		
		
		
		
		
		
			
		
		
		







<meta name="_csrf" content="CPa-mMmaaNuajYfqPxjKKQS0AdkVNoS88sDiXHJf4U3SCk_wvTCHCHB_l_lpi8Re">
<meta name="_csrf_header" content="X-XSRF-TOKEN">


<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700%7COpen+Sans:300,400,700&amp;subset=latin,latin,latin" media="all">
<meta property="og:image" content="/resources/cod/images/shared-logo.jpg">




<!--  Modernizr needs to be loaded in head as otherwise it can't use the html5shiv for IE -->







	
		<link rel="stylesheet" href="https://profile.callofduty.com/resources/common/styles/common-site-updated.css?v=1607989680773">
	
	


<link rel="stylesheet" href="https://profile.callofduty.com/resources/common/styles/sso-media-queries.css?v=1607989680773">
<link rel="stylesheet" href="https://profile.callofduty.com/resources/common/styles/responsive-site.css?v=1607989680773">

<link rel="stylesheet" href="https://profile.callofduty.com/resources/cod/styles/sso-site-specific.css?v=1607989680773">
<link rel="stylesheet" href="https://profile.callofduty.com/resources/cod/styles/site.css?v=1607989680773">


	
	
		
	


		
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800%7CSix+Caps&amp;subset=latin,latin" media="all"><link href="https://profile.callofduty.com/resources/common/styles/sso-bar.css" rel="stylesheet" type="text/css"><link href="https://profile.callofduty.com/resources/common/styles/sso-bar-base.css" rel="stylesheet" type="text/css"><link href="https://profile.callofduty.com/resources/cod/styles/sso-bar-custom.css" rel="stylesheet" type="text/css"></head>
	
	
		<body class="login-page hasscript sso locale-en  with-sso-bar hybrid">
	
		<div id="cdo-bar" class="SSO-BAR cf" style="display: block;"><div class="sso-bar-wrapper desktop">
		<div class="sso-bar-menu"><div class="sso-masthead-wrapper">
		<a href="http://www.callofduty.com/" class="sso-masthead-link" role="img" aria-label="CALL OF DUTY® - Home">
			<div class="masthead">CALL OF DUTY® - Home</div>
		</a>
	</div><div class="sso-menu-element site-links">
		<div class="site-links-left"><ul role="menubar" aria-label="Call of Duty Global Menu"><li class="site-link news-link" role="none"><a href="https://www.callofduty.com/blog" aria-label="News">News</a></li><li class="site-link esports-link" role="none"><a href="https://www.callofdutyleague.com/" aria-label="Call of Duty League">Call of Duty League</a></li></ul></div><div class="site-links-mobile"><ul><li class="site-link support"><a href="https://support.activision.com/" aria-label="Visit the Support website">Support</a></li><li class="site-link my-cod"><a href="https://my.callofduty.com/" aria-label="Visit the My Call of Duty website">My Call of Duty</a></li><li class="site-link mobile-login"><a href="https://profile.callofduty.com/cod/login" aria-label="Log In">Log In</a></li><li class="site-link mobile-signup"><a href="https://profile.callofduty.com/cod/register" aria-label="Sign Up">Sign Up</a></li></ul></div></div><div class="sso-menu-element sso-support">
		<a href="https://support.activision.com/?uil=en_US" class="sso-support-link" aria-label="Support" target="_blank">Support</a>
	</div><div class="sso-menu-element sso-identities" style="display: none;">
 		<ul class="identity-actions">
			<li>
				<a href="https://profile.callofduty.com/cod/profile" class="sso-account-action-profile">Profile</a>
			</li>
			<li>
				<a href="https://profile.callofduty.com/do_logout?1608564675177" class="sso-account-action-logout">Logout</a>
			</li>
		</ul>
		<a href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" class="sso-identities-icon"></a>
		<div class="sso-identity-dropdown-wrapper">
			<div class="sso-account-dropdown">
				
				<div class="sso-user-identities">
  					<hr>
  					<h3 class="sso-identities-header">Select your identity</h3>
				</div>
			</div>
		</div>
	</div><div class="right-side-container"><div class="sso-menu-element sso-login-register-container" style="display: block;">
		<a href="https://profile.callofduty.com/cod/login" class="sso-login-button">Sign In</a>
		<span class="or">|</span>
		<a href="https://profile.callofduty.com/cod/register" class="sso-register-button">Sign Up</a>
	</div><div class="sso-menu-element sso-locale US">
		<a href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" class="sso-locale-chooser" role="button" aria-label="Choose your region" aria-expanded="false">
			<span class="sso-current-locale" aria-label="United States"></span>
		</a>
		
		<div class="sso-locale-list-container">
			<div class="sso-current-locale-header">Selected Region: <span class="sso-current-locale-title">United States</span></div>
		<li><a class="sprite flag US is-selected" title="United States" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_US" id="sso-locale-flag-en_US-label">United States</a><a title="United States" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_US" id="sso-locale-en_US-label" class="sso-locale sso-locale-text is-selected">United States</a></li><li><a class="sprite flag GB" title="United Kingdom" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_GB" id="sso-locale-flag-en_GB-label">United Kingdom</a><a title="United Kingdom" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_GB" id="sso-locale-en_GB-label" class="sso-locale sso-locale-text">United Kingdom</a></li><li><a class="sprite flag CA" title="Canadian English" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_CA" id="sso-locale-flag-en_CA-label">Canadian English</a><a title="Canadian English" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_CA" id="sso-locale-en_CA-label" class="sso-locale sso-locale-text">Canadian English</a></li><li><a class="sprite flag CA" title="Canadian Français" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="fr_CA" id="sso-locale-flag-fr_CA-label">Canadian Français</a><a title="Canadian Français" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="fr_CA" id="sso-locale-fr_CA-label" class="sso-locale sso-locale-text">Canadian Français</a></li><li><a class="sprite flag FR" title="France" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="fr_FR" id="sso-locale-flag-fr_FR-label">France</a><a title="France" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="fr_FR" id="sso-locale-fr_FR-label" class="sso-locale sso-locale-text">France</a></li><li><a class="sprite flag ES" title="España" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="es_ES" id="sso-locale-flag-es_ES-label">España</a><a title="España" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="es_ES" id="sso-locale-es_ES-label" class="sso-locale sso-locale-text">España</a></li><li><a class="sprite flag IT" title="Italia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="it_IT" id="sso-locale-flag-it_IT-label">Italia</a><a title="Italia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="it_IT" id="sso-locale-it_IT-label" class="sso-locale sso-locale-text">Italia</a></li><li><a class="sprite flag DE" title="Deutschland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="de_DE" id="sso-locale-flag-de_DE-label">Deutschland</a><a title="Deutschland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="de_DE" id="sso-locale-de_DE-label" class="sso-locale sso-locale-text">Deutschland</a></li><li><a class="sprite flag AU" title="Australia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_AU" id="sso-locale-flag-en_AU-label">Australia</a><a title="Australia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_AU" id="sso-locale-en_AU-label" class="sso-locale sso-locale-text">Australia</a></li><li><a class="sprite flag MX" title="México" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="es_MX" id="sso-locale-flag-es_MX-label">México</a><a title="México" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="es_MX" id="sso-locale-es_MX-label" class="sso-locale sso-locale-text">México</a></li><li><a class="sprite flag BR" title="Brasil" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="pt_BR" id="sso-locale-flag-pt_BR-label">Brasil</a><a title="Brasil" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="pt_BR" id="sso-locale-pt_BR-label" class="sso-locale sso-locale-text">Brasil</a></li><li><a class="sprite flag NL" title="Nederland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="nl_NL" id="sso-locale-flag-nl_NL-label">Nederland</a><a title="Nederland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="nl_NL" id="sso-locale-nl_NL-label" class="sso-locale sso-locale-text">Nederland</a></li><li><a class="sprite flag PL" title="Polska" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="pl_PL" id="sso-locale-flag-pl_PL-label">Polska</a><a title="Polska" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="pl_PL" id="sso-locale-pl_PL-label" class="sso-locale sso-locale-text">Polska</a></li><li><a class="sprite flag RU" title="Россия" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ru_RU" id="sso-locale-flag-ru_RU-label">Россия</a><a title="Россия" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ru_RU" id="sso-locale-ru_RU-label" class="sso-locale sso-locale-text">Россия</a></li><li><a class="sprite flag AR" title="Arabic" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ar_AR" id="sso-locale-flag-ar_AR-label">Arabic</a><a title="Arabic" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ar_AR" id="sso-locale-ar_AR-label" class="sso-locale sso-locale-text">Arabic</a></li><li><a class="sprite flag JA" title="日本語" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ja_JA" id="sso-locale-flag-ja_JA-label">日本語</a><a title="日本語" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ja_JA" id="sso-locale-ja_JA-label" class="sso-locale sso-locale-text">日本語</a></li><li><a class="sprite flag TW" title="繁體中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="zh_TW" id="sso-locale-flag-zh_TW-label">繁體中文</a><a title="繁體中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="zh_TW" id="sso-locale-zh_TW-label" class="sso-locale sso-locale-text">繁體中文</a></li><li><a class="sprite flag CN" title="简体中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="zh_CN" id="sso-locale-flag-zh_CN-label">简体中文</a><a title="简体中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="zh_CN" id="sso-locale-zh_CN-label" class="sso-locale sso-locale-text">简体中文</a></li><li class="last-line"><a class="sprite flag KR" title="한국" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ko_KR" id="sso-locale-flag-ko_KR-label">한국</a><a title="한국" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ko_KR" id="sso-locale-ko_KR-label" class="sso-locale sso-locale-text">한국</a></li></div>
	</div><div class="sso-menu-element site-links-right">
		<div class="site-link my-cod"><a href="https://my.callofduty.com/" aria-label="Visit the My Call of Duty website">My Call of Duty</a></div><div class="purchase-link"><a href="https://www.callofduty.com/modernwarfare/buy" aria-label="Purchase Call of Duty">Purchase</a></div></div></div></div>
	</div><div class="sso-bar-wrapper mobile"><div class="sso-masthead-wrapper">
		<a href="http://www.callofduty.com/" class="sso-masthead-link" role="img" aria-label="CALL OF DUTY® - Home">
			<div class="masthead">CALL OF DUTY® - Home</div>
		</a>
	</div><div class="sso-mobile-purchase-button">
		<a href="https://www.callofduty.com/modernwarfare/buy" aria-label="Purchase Call of Duty">Purchase</a></div><div class="sso-mobile-navigation-button mobile">
		<div class="button-container">
			<button class="mobile-navigation-button" aria-label="Main Site Navigation Menu" aria-expanded="false">Main Site Navigation Menu</button>
		</div>
	</div><div class="mobile-menu-login">
		<a class="mobile-login" href="https://profile.callofduty.com/cod/login">Sign In</a>
	</div>
	<div class="mobile-menu-register">
		<a class="mobile-signup" href="https://profile.callofduty.com/cod/register">Sign Up</a>
	</div></div><div class="mobile sso-modal">
		<div class="mobile-modal-wrapper"><div class="sso-menu-element site-links">
		<div class="site-links-left"><ul role="menubar" aria-label="Call of Duty Global Menu"><li class="site-link news-link" role="none"><a href="https://www.callofduty.com/blog" aria-label="News">News</a></li><li class="site-link esports-link" role="none"><a href="https://www.callofdutyleague.com/" aria-label="Call of Duty League">Call of Duty League</a></li></ul></div><div class="site-links-mobile"><ul><li class="site-link support"><a href="https://support.activision.com/" aria-label="Visit the Support website">Support</a></li><li class="site-link my-cod"><a href="https://my.callofduty.com/" aria-label="Visit the My Call of Duty website">My Call of Duty</a></li><li class="site-link mobile-login"><a href="https://profile.callofduty.com/cod/login" aria-label="Log In">Log In</a></li><li class="site-link mobile-signup"><a href="https://profile.callofduty.com/cod/register" aria-label="Sign Up">Sign Up</a></li></ul></div></div><div class="sso-menu-element sso-support">
		<a href="https://support.activision.com/?uil=en_US" class="sso-support-link" aria-label="Support" target="_blank">Support</a>
	</div><div class="sso-menu-element sso-identities" style="display: none;">
 		<ul class="identity-actions">
			<li>
				<a href="https://profile.callofduty.com/cod/profile" class="sso-account-action-profile">Profile</a>
			</li>
			<li>
				<a href="https://profile.callofduty.com/do_logout?1608564675177" class="sso-account-action-logout">Logout</a>
			</li>
		</ul>
		<a href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" class="sso-identities-icon"></a>
		<div class="sso-identity-dropdown-wrapper">
			<div class="sso-account-dropdown">
				
				<div class="sso-user-identities">
  					<hr>
  					<h3 class="sso-identities-header">Select your identity</h3>
				</div>
			</div>
		</div>
	</div><div class="sso-menu-element sso-locale US">
		<a href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" class="sso-locale-chooser" role="button" aria-label="Choose your region" aria-expanded="false">
			<span class="sso-current-locale" aria-label="United States"></span>
		</a>
		
		<div class="sso-locale-list-container">
			<div class="sso-current-locale-header">Selected Region: <span class="sso-current-locale-title">United States</span></div>
		<li><a class="sprite flag US is-selected" title="United States" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_US" id="sso-locale-flag-en_US-label">United States</a><a title="United States" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_US" id="sso-locale-en_US-label" class="sso-locale sso-locale-text is-selected">United States</a></li><li><a class="sprite flag GB" title="United Kingdom" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_GB" id="sso-locale-flag-en_GB-label">United Kingdom</a><a title="United Kingdom" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_GB" id="sso-locale-en_GB-label" class="sso-locale sso-locale-text">United Kingdom</a></li><li><a class="sprite flag CA" title="Canadian English" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_CA" id="sso-locale-flag-en_CA-label">Canadian English</a><a title="Canadian English" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_CA" id="sso-locale-en_CA-label" class="sso-locale sso-locale-text">Canadian English</a></li><li><a class="sprite flag CA" title="Canadian Français" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="fr_CA" id="sso-locale-flag-fr_CA-label">Canadian Français</a><a title="Canadian Français" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="fr_CA" id="sso-locale-fr_CA-label" class="sso-locale sso-locale-text">Canadian Français</a></li><li><a class="sprite flag FR" title="France" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="fr_FR" id="sso-locale-flag-fr_FR-label">France</a><a title="France" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="fr_FR" id="sso-locale-fr_FR-label" class="sso-locale sso-locale-text">France</a></li><li><a class="sprite flag ES" title="España" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="es_ES" id="sso-locale-flag-es_ES-label">España</a><a title="España" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="es_ES" id="sso-locale-es_ES-label" class="sso-locale sso-locale-text">España</a></li><li><a class="sprite flag IT" title="Italia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="it_IT" id="sso-locale-flag-it_IT-label">Italia</a><a title="Italia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="it_IT" id="sso-locale-it_IT-label" class="sso-locale sso-locale-text">Italia</a></li><li><a class="sprite flag DE" title="Deutschland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="de_DE" id="sso-locale-flag-de_DE-label">Deutschland</a><a title="Deutschland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="de_DE" id="sso-locale-de_DE-label" class="sso-locale sso-locale-text">Deutschland</a></li><li><a class="sprite flag AU" title="Australia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="en_AU" id="sso-locale-flag-en_AU-label">Australia</a><a title="Australia" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="en_AU" id="sso-locale-en_AU-label" class="sso-locale sso-locale-text">Australia</a></li><li><a class="sprite flag MX" title="México" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="es_MX" id="sso-locale-flag-es_MX-label">México</a><a title="México" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="es_MX" id="sso-locale-es_MX-label" class="sso-locale sso-locale-text">México</a></li><li><a class="sprite flag BR" title="Brasil" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="pt_BR" id="sso-locale-flag-pt_BR-label">Brasil</a><a title="Brasil" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="pt_BR" id="sso-locale-pt_BR-label" class="sso-locale sso-locale-text">Brasil</a></li><li><a class="sprite flag NL" title="Nederland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="nl_NL" id="sso-locale-flag-nl_NL-label">Nederland</a><a title="Nederland" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="nl_NL" id="sso-locale-nl_NL-label" class="sso-locale sso-locale-text">Nederland</a></li><li><a class="sprite flag PL" title="Polska" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="pl_PL" id="sso-locale-flag-pl_PL-label">Polska</a><a title="Polska" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="pl_PL" id="sso-locale-pl_PL-label" class="sso-locale sso-locale-text">Polska</a></li><li><a class="sprite flag RU" title="Россия" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ru_RU" id="sso-locale-flag-ru_RU-label">Россия</a><a title="Россия" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ru_RU" id="sso-locale-ru_RU-label" class="sso-locale sso-locale-text">Россия</a></li><li><a class="sprite flag AR" title="Arabic" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ar_AR" id="sso-locale-flag-ar_AR-label">Arabic</a><a title="Arabic" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ar_AR" id="sso-locale-ar_AR-label" class="sso-locale sso-locale-text">Arabic</a></li><li><a class="sprite flag JA" title="日本語" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ja_JA" id="sso-locale-flag-ja_JA-label">日本語</a><a title="日本語" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ja_JA" id="sso-locale-ja_JA-label" class="sso-locale sso-locale-text">日本語</a></li><li><a class="sprite flag TW" title="繁體中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="zh_TW" id="sso-locale-flag-zh_TW-label">繁體中文</a><a title="繁體中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="zh_TW" id="sso-locale-zh_TW-label" class="sso-locale sso-locale-text">繁體中文</a></li><li><a class="sprite flag CN" title="简体中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="zh_CN" id="sso-locale-flag-zh_CN-label">简体中文</a><a title="简体中文" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="zh_CN" id="sso-locale-zh_CN-label" class="sso-locale sso-locale-text">简体中文</a></li><li><a class="sprite flag KR" title="한국" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" tabindex="-1" aria-hidden="true" rel="ko_KR" id="sso-locale-flag-ko_KR-label">한국</a><a title="한국" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile" rel="ko_KR" id="sso-locale-ko_KR-label" class="sso-locale sso-locale-text">한국</a></li></div>
	</div></div>
	</div></div>
	
		






<div class="account-linking-error-container">
	<div class="background">
		<div class="psn">
			<p>Please click the following link to complete your Playstation Account.</p>
			<a href="https://account.sonyentertainmentnetwork.com/" target="_blank">Playstation Account Link</a>
			<p>Once you have completed your account, click the following link to proceed.</p>
			<a href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile">Continue</a>
		</div>
		<div class="xbl">
			<p>Please click the following link to complete your XBOX Live Account.</p>
			<a href="https://account.xbox.com/" target="_blank">XBOX Account Link</a>
			<p>Once you have completed your account, click the following link to proceed.</p>
			<a href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile">Continue</a>
		</div>
		<div class="generic">
			<p>Previous action failed. Please try again.</p>
			<a class="close-overlay" href="https://profile.callofduty.com/cod/login?redirectUrl=https%3A%2F%2Fwww.callofduty.com%2Fbr%2Fpt%2Fmobile">Close this Overlay</a>
		</div>
	</div>
</div>
		
        
        








	<!-- wrapper div:  ID with the page name -->
	<div id="login" class="wrapper SSO SSO-PAGE center ">

		<header>
			<div class="masthead">
				<h1 class="logo">
					CALL OF DUTY®
				</h1>
				<ul class="clearfix" id="breadcrumb">
					<li id="breadcrumb-home">
						<a href="http://www.callofduty.com/">Home</a>
					</li>
					<li>
						Call of Duty: 
						<span class="page-name">Log in</span>
					</li>
				</ul>
				<ul class="masthead-logos-container">
					
				</ul>
			</div>
		</header>

		<article>
			<section class="clearfix">
				<h3><div class="pre-cod-logo">Join the World of</div><span class="cod-logo" role="img" aria-label="Call of Duty">Call of Duty</span></h3>
				<div class="cod-login-step1" style="display: block;"><p><span class="corners left"></span>Log in Via Your Network<span class="corners right"></span></p></div>
								
				
				
				
				<form id="frmLogin" name="frmLogin" class="horz-label clearfix" action="https://profile.callofduty.com/do_login?new_SiteId=cod" method="post">
					<fieldset id="login-info" class="sso-form-input-block">
						

						<h6>
							Sign in to your Call of Duty account 
						</h6>
						
						




	
	
	<div class="data-row clearfix" id="email-data-row">
		<label for="username">Email Address:</label>
		<div class="input-container clearfix">
			<input type="email" id="username" name="email" autocomplete="on" placeholder="" value="" required="" aria-describedby="email-error">	
		</div>
		<span class="sprite-pages feedback-control icon"></span>
		<div id="email-error" class="feedback-control message">Please enter your email address</div>	
	</div>	
	<div class="data-row clearfix" id="remember-me-div">
		<div class="input-container clearfix">
			<input type="checkbox" id="remember-me-checkbox" class="atvi-instrument atvi-instrument-checkbox" name="remember_me" value="true" checked="checked">
			<label for="remember-me-checkbox" class="custom-checkbox" style="display:none;"></label>
		</div>
		<label for="remember-me-checkbox">Remember me</label>
	</div>					
	<div class="data-row clearfix" id="password-data-row">	    	
		<label for="password">Password:</label>
		<div class="input-container clearfix">
			<input type="password" id="password" name="senha" autocomplete="on" placeholder="" required="" aria-describedby="password-error">
			<span class="visibility-toggle" tabindex="0"></span>
		</div>
		<span class="sprite-pages feedback-control icon"></span>
		<div id="password-error" class="feedback-control message">Please enter a password</div>
	</div>
	
	<div class="actions clearfix">
		
	    <button id="login-button" class="submit large atvi-instrument atvi-instrument-button" type="submit">Sign In</button>
		<p class="no-login-text">New to Call of Duty?</p>
		<a href="https://profile.callofduty.com/cod/register" title="Sign Up" id="login-need-account" class="atvi-instrument atvi-instrument-link">Sign Up</a>
	</div>
	<div class="login-forgot-password">
		<a href="https://profile.callofduty.com/cod/forgotPassword" id="login-forgot-password" class="atvi-instrument atvi-instrument-link" title="Need Help?">Need Help?</a>
	</div>	
	<div id="login-center-content" class="center">
		
	</div>
					</fieldset>	
	    		<div>

</div></form>
	    		
				
					






<p class="subheading">Select your network to get started</p>
<div id="console-login" class="network-select-container" style="display: block;">
	<ul class="network-select console-login">
		<li class="psn">
			<a href="https://profile.callofduty.com/cod/thirdPartyAuth/init/psn?intent=login&amp;returnURL=https://profile.callofduty.com/cod/thirdPartyAuth/resolve/psn&amp;mkt=en_US" class="psn-login-link" aria-label="Sign In Via Playstation"><span class="gaming-network-name">Sign In Via Playstation</span></a>
		</li>
		<li class="xbl">
			<a href="https://profile.callofduty.com/cod/thirdPartyAuth/init/xbl?intent=login&amp;returnURL=https://profile.callofduty.com/cod/thirdPartyAuth/resolve/xbl&amp;mkt=en_US" class="xbl-login-link" aria-label="Sign In Via Xbox"><span class="gaming-network-name">Sign In Via Xbox</span></a>
		</li>
		<li class="nintendo">
			<a href="https://profile.callofduty.com/cod/thirdPartyAuth/init/nintendo?intent=login&amp;returnURL=https://profile.callofduty.com/cod/thirdPartyAuth/resolve/nintendo&amp;mkt=en_US" class="nintendo-login-link" aria-label="Sign In Via Nintendo"><span class="gaming-network-name">Sign In Via Nintendo</span></a>
		</li>
		
			<li class="battle">
				<a href="https://profile.callofduty.com/cod/thirdPartyAuth/init/battle?intent=login&amp;returnURL=https://profile.callofduty.com/cod/thirdPartyAuth/resolve/battle&amp;mkt=en_US" class="battle-login-link" aria-label="Sign In Via Battle.net"><span class="gaming-network-name">Sign In Via Battle.net</span></a>
			</li>
		
		
			<li class="steam">
				<a href="https://profile.callofduty.com/cod/thirdPartyAuth/init/steam?intent=login&amp;returnURL=https://profile.callofduty.com/cod/thirdPartyAuth/resolve/steam&amp;mkt=en_US" class="steam-login-link" aria-label="Sign In Via Steam"><span class="gaming-network-name">Sign In Via Steam</span></a>
			</li>
		
		
	</ul>
</div>

					<div class="or"><p>OR</p></div>
				
	    		
				<div class="actions clearfix">
					<p class="no-login-text">New to Call of Duty?</p>
					<a href="https://profile.callofduty.com/cod/register" title="Sign Up" id="login-need-account" class="atvi-instrument atvi-instrument-link">Sign Up</a>
				</div>
			</section>
			






<div class="clearfix registrationIncentives">
	<ul>
		<li class="regTile1">
			<div class="incentive-container">
				<h3>Enhance Your Game</h3><ul class="incentive-description"><li><span></span>Get your personalized live stats</li><li><span></span>See where you rank on the global leaderboard</li><li><span></span>Set your loadouts from the app or website</li></ul>
			</div>	
		</li>
		<li class="regTile2">
			<div class="incentive-container">
				<h3>Connect With Friends</h3><ul class="incentive-description"><li><span></span>Compare your stats to your friends</li><li><span></span>See your friend's achievements</li><li><span></span>Chat with other users on the forums</li></ul>
			</div>
		</li>
		<li class="regTile3">
			<div class="incentive-container">
				<h3>Get The Latest Intel</h3><ul class="incentive-description"><li><span></span>Your source for the most current news</li><li><span></span>Get alerts for new events or updates</li><li><span></span>Receive personalized match analysis and weekly recaps</li></ul>
			</div>
		</li>
	</ul>
</div>

			<!--  end col -->
		</article>
	</div><!--  end content -->
		

		
		<div id="noscript-warning">JavaScript and cookies are required. Please enable them.</div>
		

		









 































<footer class="standard-footer"> <div class="footer-content clearfix"><ul id="additional-info"><li class="first"><a href="http://www.activision.com//legal" target="_blank" rel="nofollow">Legal</a></li><li><a href="http://www.activision.com//legal/terms-of-use" target="_blank" rel="nofollow">Terms of Use</a></li><li><a href="http://www.activision.com//legal/privacy-policy" target="_blank" rel="nofollow">Privacy Policy</a></li><li><a href="https://www.activision.com//legal/cookie-policy" target="_blank" rel="nofollow">Cookie Policy</a></li><li><!-- OneTrust Cookies Settings button start --><button id="ot-sdk-btn" class="ot-sdk-show-settings">Definições de cookies</button><!-- OneTrust Cookies Settings button end --></li><li><a href="https://www.activision.com//legal/online-safety-guide" target="_blank" rel="nofollow">Online Safety</a></li><li><a href="http://support.activision.com/pkb_Home?Call_of_Duty_WWII&amp;uil=en_US" target="_blank">Support</a></li></ul><ul id="partners" class="clearfix"><li><a class="activision" href="http://www.activision.com/" target="_blank" rel="nofollow" role="img" aria-label="Visit the Activision website">Activision</a></li><li><a class="esrb-privacy" href="http://www.esrb.org/confirm/activision-confirmation.aspx" target="_blank" rel="nofollow" role="img" aria-label="Visit the ESRB Privacy Certified website">Visit the ESRB Privacy Certified website</a></li><li><a class="esrb-m" href="http://www.esrb.org/ratings/ratings_guide.jsp" target="_blank" rel="nofollow" role="img" aria-label="Visit the rating board website.  ESRB Mature 17+: Blood and Gore, Intense Violence, Strong Language, Suggestive Themes, Use of Drugs, In-game Purchases / Users Interact">ESRB Mature 17+: Blood and Gore, Intense Violence, Strong Language, Suggestive Themes, Use of Drugs, In-game Purchases / Users Interact</a><p class="esrb-text">ESRB Mature 17+: Blood and Gore, Intense Violence, Strong Language, Suggestive Themes, Use of Drugs, In-game Purchases / Users Interact</p></li></ul><div id="trademarks">© 2020 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, MODERN WARFARE, CALL OF DUTY MODERN WARFARE, CALL OF DUTY BLACK OPS, CALL OF DUTY GHOSTS, CALL OF DUTY ADVANCED WARFARE, CALL OF DUTY INFINITE WARFARE, CALL OF DUTY WWII and the CALL OF DUTY WORLD LEAGUE Logo are trademarks of Activision Publishing, Inc. All other trademarks and trade names are property of their respective owners.<br><br></div></div></footer>

		
		
























	







		
