<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-i18n=""></title>
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://lolstatic-a.akamaihd.net/rso-login-page/2.9.35/rso-login-page.css">


</head>
<body>
    <div>
        <div class="grid grid-direction__column">
            <div
                class="grid grid-direction__column auth-rso-login-page grid-page theme-riot theme__color-light theme__display-page theme__section-signin grid-page-web">
                <div class="grid grid-direction__row grid-page-web__header"><svg class="riot-logo grid-page-web__logo"
                        viewBox="0 0 56 56" fill="none" aria-labelledby="riot-logo-id-0-title">
                        <title id="riot-logo-id-0-title">Riot Games</title>
                        <circle cx="28" cy="28" r="27" class="riot-logo__fist"></circle>
                        <path clip-path="url(#riot-logo-id-0-clip)" class="riot-logo__fill" fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M56 28C56 43.464 43.464 56 28 56C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0C43.464 0 56 12.536 56 28ZM30.6443 12.8494L12.0087 21.6539L14.9021 34.9072H18.6976L18.0443 25.4183L18.6354 25.2316L20.9065 34.9072H24.8576L24.7021 23.365L25.2932 23.1783L27.2843 34.9072H31.4843L32.4487 20.9383L33.0398 20.7828L34.0665 34.9072H39.6043L41.5332 15.4939L30.6443 12.8494ZM27.4711 40.3516L26.0711 36.805L39.3556 37.4583L38.7956 43.1516L27.4711 40.3516Z">
                        </path>
                        <defs>
                            <clipPath id="riot-logo-id-0-clip">
                                <path d="M0 0H56V56H0V0Z"></path>
                            </clipPath>
                        </defs>
                    </svg>
                    <div class="grid-page-web__language" data-testid="language-selector-mobile">
                        <div class="language-selector text__web-button3"><select class="language-selector__select"
                                data-testid="language-selector">
                                <option value="en_US" lang="en">English</option>
                                <option value="cs_CZ" lang="cs">Čeština</option>
                                <option value="de_DE" lang="de">Deutsch</option>
                                <option value="el_GR" lang="el">Ελληνικά</option>
                                <option value="es_ES" lang="es">Español</option>
                                <option value="es_MX" lang="es-419">Español (Latinoamérica)</option>
                                <option value="fr_FR" lang="fr">Français</option>
                                <option value="hu_HU" lang="hu">Magyar</option>
                                <option value="id_ID" lang="id">Bahasa Indonesia</option>
                                <option value="it_IT" lang="it">Italiano</option>
                                <option value="pl_PL" lang="pl">Polski</option>
                                <option value="pt_BR" lang="pt-br">Português do Brasil</option>
                                <option value="ro_RO" lang="ro">Română</option>
                                <option value="ru_RU" lang="ru">Русский</option>
                                <option value="th_TH" lang="th">ภาษาไทย</option>
                                <option value="tr_TR" lang="tr">Türkçe</option>
                                <option value="vi_VN" lang="vi">Tiếng Việt</option>
                                <option value="ms_MY" lang="ms">Bahasa Melayu</option>
                                <option value="ja_JP" lang="ja">日本語</option>
                                <option value="ko_KR" lang="ko">한국어</option>
                                <option value="zh_TW" lang="zh-Hant">中文(繁體)</option>
                            </select><span class="language-selector__label" data-testid="language-selector-label"
                                lang="en">pt-br</span></div>
                    </div>
                </div>
                <div class="grid grid-direction__row grid-page-web__content">
                    <div class="grid grid-direction__column grid-page-web__wrapper">
                        <div
                            class="grid grid-direction__column grid-size-17 grid-panel-web grid-panel grid-panel-web-has-links">
                            <div class="grid-panel-web__header">
                                <h5 class="heading text__web-h5 grid-panel-web__title" data-testid="panel-title">Iniciar
                                    sessão</h5>
                            </div>
                            <div
                                class="grid grid-align-center grid-justify-space-between grid-fill grid-direction__column grid-panel-web__content grid-panel__content">
                                <div class="grid grid-fill grid-direction__column text__web-body2">
                                    <div
                                        class="grid grid-align-center grid-justify-space-between grid-fill grid-direction__column">
                                        <div class="grid grid-fill grid-direction__column">
                                            <div class="field field--animate">
                                                <div class="field__input field__input--animate"><input name="username"
                                                        spellcheck="false" data-testid="input-username"
                                                        class="field__form-input text__ignore-subset" type="text"
                                                        autocomplete="on" value=""><label class="field__label">Nome de
                                                        usuário</label><span class="field__placeholder">Nome de
                                                        usuário</span></div>
                                            </div>
                                            <div class="field password-field field--animate"
                                                style="animation-delay: 0.1s;">
                                                <div class="field__input field__input--animate"
                                                    style="animation-delay: 0.1s;"><input name="password"
                                                        data-testid="input-password"
                                                        class="field__form-input text__ignore-subset" type="password"
                                                        autocomplete="off" value=""><label
                                                        class="field__label">Senha</label><span
                                                        class="field__placeholder">Senha</span></div><button
                                                    type="button" tabindex="-1"
                                                    class="password-field__password-visibility--hide password-field__password-visibility"
                                                    style="animation-delay: 0.1s;"></button>
                                            </div>
                                            <div
                                                class="grid grid-justify-space-between grid-direction__row grid-fill signin-social-buttons grid-button-group-compact">
                                                <button type="button" class="login-button login-button__facebook"
                                                    data-testid="login-button-facebook"
                                                    title="facebook">facebook</button><button type="button"
                                                    class="login-button login-button__google"
                                                    data-testid="login-button-google"
                                                    title="google">google</button><button type="button"
                                                    class="login-button login-button__apple"
                                                    data-testid="login-button-apple" title="apple">apple</button></div>
                                            <div class="grid grid-justify-space-between grid-direction__row">
                                                <div class="mobile-checkbox mobile-checkbox--checked signin-checkbox">
                                                    <label class="signin-checkbox mobile-checkbox__label"><input
                                                            type="checkbox" data-testid="checkbox-remember-me"
                                                            value="1"><span class="mobile-checkbox__image"></span><span
                                                            class="mobile-checkbox__text">Manter login</span></label>
                                                </div>
                                                <div class="grid grid-justify-center grid-direction__column"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><button type="submit"
                                class="mobile-button mobile-button__submit mobile-button__submit--disabled" disabled=""
                                data-testid="btn-signin-submit" title="Iniciar sessão"></button>
                            <div class="grid grid-align-center grid-direction__column grid-panel__links grid-panel-web__links text__web-link"
                                data-testid="panel-links"><a href="https://recovery.riotgames.com/pt-br?region=BR1"
                                    data-testid="cant-sign-in">Não consegue fazer login?</a><a
                                    href="https://signup.br.leagueoflegends.com/pt" target="_blank"
                                    data-testid="signup-external-link">Criar conta</a></div>
                        </div>
                    </div>
                    <div class="text__web-caption grid-page-web__content-footer">Este site é protegido por reCAPTCHA,
                        bem como pelo <a href="https://policies.google.com/privacy?hl=pt_BR" target="_blank"
                            rel="noopener noreferrer">Aviso de Privacidade</a> e pelos <a
                            href="https://policies.google.com/terms?hl=pt_BR" target="_blank"
                            rel="noopener noreferrer">Termos de Serviço</a> do Google.</div>
                </div>
                <div class="grid grid-direction__row grid-page-web__footer-wrapper">
                    <div class="grid-page-web__language" data-testid="language-selector-web">
                        <div class="language-selector text__web-button3"><select class="language-selector__select"
                                data-testid="language-selector">
                                <option value="en_US" lang="en">English</option>
                                <option value="cs_CZ" lang="cs">Čeština</option>
                                <option value="de_DE" lang="de">Deutsch</option>
                                <option value="el_GR" lang="el">Ελληνικά</option>
                                <option value="es_ES" lang="es">Español</option>
                                <option value="es_MX" lang="es-419">Español (Latinoamérica)</option>
                                <option value="fr_FR" lang="fr">Français</option>
                                <option value="hu_HU" lang="hu">Magyar</option>
                                <option value="id_ID" lang="id">Bahasa Indonesia</option>
                                <option value="it_IT" lang="it">Italiano</option>
                                <option value="pl_PL" lang="pl">Polski</option>
                                <option value="pt_BR" lang="pt-br">Português do Brasil</option>
                                <option value="ro_RO" lang="ro">Română</option>
                                <option value="ru_RU" lang="ru">Русский</option>
                                <option value="th_TH" lang="th">ภาษาไทย</option>
                                <option value="tr_TR" lang="tr">Türkçe</option>
                                <option value="vi_VN" lang="vi">Tiếng Việt</option>
                                <option value="ms_MY" lang="ms">Bahasa Melayu</option>
                                <option value="ja_JP" lang="ja">日本語</option>
                                <option value="ko_KR" lang="ko">한국어</option>
                                <option value="zh_TW" lang="zh-Hant">中文(繁體)</option>
                            </select><span class="language-selector__label" data-testid="language-selector-label"
                                lang="en">pt-br</span></div>
                    </div>
                    <div class="grid grid-direction__row grid-page-web__footer">
                        <footer class="footer-menu">
                            <nav class="footer-menu-links text__web-link"><a
                                    href="https://support.riotgames.com/hc/pt-br" class="footer-menu__link"
                                    target="_blank" rel="noopener noreferrer">Suporte</a><span lang="en"
                                    class="footer-menu__dot"> • </span><a
                                    href="https://www.riotgames.com/pt-br/privacy-notice-BR" class="footer-menu__link"
                                    target="_blank" rel="noopener noreferrer">Aviso de Privacidade</a><span lang="en"
                                    class="footer-menu__dot"> • </span><a
                                    href="https://www.riotgames.com/pt-br/terms-of-service-BR" class="footer-menu__link"
                                    target="_blank" rel="noopener noreferrer">Termos de Serviço</a></nav>
                            <p class="text__web-caption">© 2020 Riot Games. Todos os direitos reservados.</p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
