

<!DOCTYPE html><html class="xv-responsive" lang="pt" style="--vh:5.6px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Login XVIDEOS</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="xvideos,xvideos.com, x videos,x video,porn,video,videos,">
<meta name="description" content="">
<meta name="verify-v1" content="3Awl+ctS3GOag+hKJiSg9SQQ2MR/GwV8H/PAgMhGhcM=">
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA">
<meta http-equiv="pics-Label" content="(pics-1.1 &quot;http://www.icra.org/pics/vocabularyv03/&quot; l gen true for &quot;http://xvideos.com&quot; r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for &quot;http://www.xvideos.com&quot; r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))">
<link rel="meta" href="https://www.xvideos.com/labels.rdf" type="application/rdf xml" title="ICRA labels">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.xvideos.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.xvideos.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.xvideos.com/favicon-16x16.png">
<link rel="manifest" href="https://www.xvideos.com/manifest.json"> 
<link rel="alternate" href="https://www.xvideos.com/account" hreflang="x-default">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="en-IN">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="hi">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="bn">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="mr">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="te">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="ta">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="kn">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="gu">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="or">
<link rel="alternate" href="https://www.xvideos5.com/account" hreflang="ml">
<link rel="alternate" href="https://www.xvideos.es/account" hreflang="es">
<link rel="alternate" href="https://fr.xvideos.com/account" hreflang="fr">
<link rel="alternate" href="https://it.xvideos.com/account" hreflang="it">
<link rel="alternate" href="https://de.xvideos.com/account" hreflang="de">
<link rel="mask-icon" href="https://www.xvideos.com/safari-pinned-tab.svg" color="#de2600">
<meta name="theme-color" content="#000000">
<link rel="stylesheet" id="xvstyles" href="https://static-l3.xvideos-cdn.com/v-5270d43bd02/v3/css/default/account.css">


</head>
<body class="account-page anonymous">
<div id="page" class="section-manage action-login_create exec-manage-login_create">
<div id="signin-popup-form">
<div class="row" style="position: relative;">
<div id="signin-form-block" class="col-xs-7 col-md-6">
<h2>membros <span class="text-danger">X</span>VIDEOS</h2>
<fieldset>
<legend>Login da conta:</legend>
<form action="https://www.xvideos.com/account" method="POST" id="signin-form" class="form-horizontal">




<div class="form-group form-field-signin-form_login">
<label for="signin-form_login" class="col-sm-4 control-label">Seu login (e-mail):</label>
<div class="content col-sm-8" style="position: relative;">
<input class="form-control validator-error" type="email" value="" name="signin-form[login]" required="required" id="signin-form_login"><i class="icon-f icf-close text-danger popup-opened-btn" style="position: absolute; z-index: 100; top: 18px; left: 298px;"></i>
<div class="x-popup below right form-popup-error popup-opened" style="max-width: none; right: 16px; top: 35px;">
	<div class="x-popup-arrow"></div>
	<div class="x-popup-content" style="max-width: 500px;"><span>Por favor, preencha este campo.</span></div>
	
</div></div>
</div>
<div class="form-group form-field-signin-form_password">
<label for="signin-form_password" class="col-sm-4 control-label">Palavra-passe:</label>
<div class="content col-sm-8">
<div class="form-control visible-password">
	<button class="btn btn-clear" type="button">
		<span class="icon-f icf-eye" title="Visualizar palavra-passe"></span>
		<span class="icon-f icf-eye-blocked" title="Ocultar palavra-passe"></span>
	</button>
<input class="form-control" type="password" value="" name="signin-form[password]" required="required" id="signin-form_password"></div>
</div>
</div>
<div class="form-group form-field-signin-form_rememberme">
<div class="content col-sm-8 col-sm-offset-4">
<div class="checkbox">
<label>
<input type="checkbox" name="signin-form[rememberme]" id="signin-form_rememberme"> Lembrar-me neste dispositivo
</label>
</div>
</div>
</div>
<div class="form-group form-buttons">
<div class="col-sm-offset-4 col-sm-8">
<button type="submit" class="btn btn-danger btn-lg has-verror">Log in</button>
<p class="text-center login-mobile-show">OU</p>									<a class="btn btn-default btn-lg login-mobile-show" id="btn-login2create" href="https://www.xvideos.com/account#">Criar conta</a>
<a class="btn btn-link btn-lg" id="btn-login2lostpassword" href="https://www.xvideos.com/account/lostpassword">Esqueceu sua senha?</a>
</div>
</div>
</form>			</fieldset>
</div>
<div id="signup-form-block" class="col-xs-7 col-md-6 hidden">
<h2>membros <span class="text-danger">X</span>VIDEOS</h2>
<iframe id="signup-form-iframe" name="signup-form-iframe"></iframe>
<form action="https://www.xvideos.com/account/create" method="POST" enctype="multipart/form-data" target="signup-form-iframe" id="signup-form" class="form-horizontal">




<fieldset id="signup-form_details">
<legend>Criar uma nova conta:</legend>							<div class="form-group form-field-signup-form_details_login">
<label for="signup-form_details_login" class="col-sm-4 control-label">O seu e-mail (login):</label>
<div class="content col-sm-8">
<input class="form-control" type="text" value="" name="signup-form[details][login]" required="required" id="signup-form_details_login">
</div>
</div>
<div class="form-group form-field-signup-form_details_profile_name">
<label for="signup-form_details_profile_name" class="col-sm-4 control-label">Nome do perfil:</label>
<div class="content col-sm-8">
<input class="form-control" type="text" value="" name="signup-form[details][profile_name]" required="required" id="signup-form_details_profile_name">
</div>
</div>
<div class="form-group form-field-signup-form_details_password">
<label for="signup-form_details_password" class="col-sm-4 control-label">Palavra-passe:</label>
<div class="content col-sm-8">
<input class="form-control" type="password" value="" name="signup-form[details][password]" required="required" id="signup-form_details_password">
</div>
</div>
<div class="form-group form-field-signup-form_details_password_confirm">
<label for="signup-form_details_password_confirm" class="col-sm-4 control-label">Introduza novamente a palavra-passe:</label>
<div class="content col-sm-8">
<input class="form-control" type="password" value="" name="signup-form[details][password_confirm]" required="required" id="signup-form_details_password_confirm">
</div>
</div>
<div class="form-group form-field-signup-form_details_tos_pp">
<div class="content col-sm-8 col-sm-offset-4">
<div class="checkbox">
<label>
<input type="checkbox" name="signup-form[details][tos_pp]" id="signup-form_details_tos_pp"> Ao inscrever-se, você concorda com os nossos <a href="https://info.xvideos.com/legal/tos/">Termos de Serviço</a> e a nossa <a href="http://info.xvideos.com/legal/privacy/">Política de Privacidade</a>.
</label>
</div>
</div>
</div>
<div class="form-group form-buttons">
<div class="col-sm-8 col-sm-offset-4">
<a class="btn btn-default btn-lg" id="btn-signup2next" href="https://www.xvideos.com/account#">Próximo</a>
</div>
</div>
</fieldset>													<fieldset class="hidden row" id="signup-form_step2">
<fieldset class="col-xs-7 col-md-6" id="signup-form_step2_optional">
<legend>Detalhes opcionais:</legend>							<div class="form-group form-field-signup-form_step2_optional_age">
<label for="signup-form_step2_optional_age" class="col-sm-4 control-label">Idade:</label>
<div class="content col-sm-8">
<input class="form-control" type="text" value="" name="signup-form[step2][optional][age]" id="signup-form_step2_optional_age">
</div>
</div>
<div class="form-group form-field-signup-form_step2_optional_sex">
<label for="signup-form_step2_optional_sex" class="col-sm-4 control-label">Género:</label>
<div class="content col-sm-8">
<select id="signup-form_step2_optional_sex" class="form-control" name="signup-form[step2][optional][sex]" required="required">
<option value="Woman">Mulher</option>
<option value="Man" selected="selected">Homem</option>
<option value="Couple">Casal</option>
<option value="Gay man">Homem gay</option>
<option value="Gay couple">Casal gay</option>
<option value="Lesbian woman">Mulher lésbica</option>
<option value="Lesbian couple">Casal lésbico</option>
<option value="Transvestite">Travesti</option>
<option value="Transsexual">Transsexual</option>
<option value="Transsexual couple">Casal transsexual</option>
</select>
</div>
</div>
<div class="form-group form-field-signup-form_step2_optional_country">
<label for="signup-form_step2_optional_country" class="col-sm-4 control-label">País:</label>
<div class="content col-sm-8">
<select id="signup-form_step2_optional_country" class="form-control" name="signup-form[step2][optional][country]" required="required">
<option value="AF">Afeganistão</option>
<option value="ZA">África do Sul</option>
<option value="AL">Albânia</option>
<option value="DE">Alemanha</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antártica</option>
<option value="AG">Antigua e Barbuda</option>
<option value="AN">Antilhas Holandesas</option>
<option value="SA">Arábia Saudita</option>
<option value="DZ">Argélia</option>
<option value="AR">Argentina</option>
<option value="AM">Armênia</option>
<option value="AW">Aruba</option>
<option value="AU">Austrália</option>
<option value="AT">Áustria</option>
<option value="AZ">Azerbaijão</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BE">Bélgica</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermudas</option>
<option value="BY">Bielo-Rússia</option>
<option value="BO">Bolívia</option>
<option value="BA">Bósnia e Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BR" selected="selected">Brasil</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgária</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="BT">Butão</option>
<option value="CV">cabo Verde</option>
<option value="CM">Camarões</option>
<option value="KH">Camboja</option>
<option value="CA">Canadá</option>
<option value="QA">Catar</option>
<option value="KZ">Cazaquistão</option>
<option value="TD">Chade</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CY">Chipre</option>
<option value="SG">Cingapura</option>
<option value="CO">Colômbia</option>
<option value="KM">Comores</option>
<option value="CG">Congo</option>
<option value="CD">Congo, República Democrática do</option>
<option value="KR">Coréia</option>
<option value="KP">Coréia, República Popular Democrática da</option>
<option value="CR">Costa Rica</option>
<option value="CI">Cote d'Ivoire</option>
<option value="HR">Croácia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="DK">Dinamarca</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="EG">Egito</option>
<option value="SV">El Salvador</option>
<option value="AE">Emirados Árabes Unidos</option>
<option value="EC">Equador</option>
<option value="ER">Eritreia</option>
<option value="SK">Eslováquia</option>
<option value="SI">Eslovênia</option>
<option value="ES">Espanha</option>
<option value="EE">Estônia</option>
<option value="ET">Etiópia</option>
<option value="US">EUA</option>
<option value="FJ">Fiji</option>
<option value="PH">Filipinas</option>
<option value="FI">Finlândia</option>
<option value="FR">França</option>
<option value="GA">Gabão</option>
<option value="GM">Gâmbia</option>
<option value="GH">Gana</option>
<option value="GE">Georgia</option>
<option value="GI">Gibraltar</option>
<option value="GR">Grécia</option>
<option value="GD">Grenada</option>
<option value="GL">Groenlândia</option>
<option value="GP">Guadalupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GY">Guiana</option>
<option value="GF">Guiana Francesa</option>
<option value="GN">Guiné</option>
<option value="GW">Guiné-bissau</option>
<option value="GQ">Guiné Equatorial</option>
<option value="HT">Haiti</option>
<option value="BQ">Holanda caribenha</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungria</option>
<option value="YE">Iémen</option>
<option value="IM">Ilha de Man</option>
<option value="CX">Ilha do Natal</option>
<option value="AX">Ilhas Aland</option>
<option value="KY">Ilhas Cayman</option>
<option value="CC">Ilhas Cocos (Keeling)</option>
<option value="CK">Ilhas Cook</option>
<option value="FK">Ilhas Falkland (Malvinas)</option>
<option value="FO">ilhas Faroe</option>
<option value="MP">Ilhas Marianas do Norte</option>
<option value="MH">Ilhas Marshall</option>
<option value="SB">Ilhas Salomão</option>
<option value="TC">Ilhas Turcas e Caicos</option>
<option value="VG">Ilhas Virgens Britânicas</option>
<option value="VI">Ilhas Virgens, EUA</option>
<option value="IN">Índia</option>
<option value="ID">Indonésia</option>
<option value="TG">Ir</option>
<option value="IQ">Iraque</option>
<option value="IR">Irã (Republic Islâmica do Irã</option>
<option value="IE">Irlanda</option>
<option value="IS">Islândia</option>
<option value="IL">Israel</option>
<option value="IT">Itália</option>
<option value="JM">Jamaica</option>
<option value="JP">Japão</option>
<option value="JE">Jersey</option>
<option value="JO">Jordânia</option>
<option value="KI">Kiribati</option>
<option value="XK">Kosovo</option>
<option value="KW">Kuwait</option>
<option value="LS">Lesoto</option>
<option value="LV">Letônia</option>
<option value="LB">Líbano</option>
<option value="LR">Libéria</option>
<option value="LY">Líbia</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lituânia</option>
<option value="LU">Luxemburgo</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagáscar</option>
<option value="MY">Malásia</option>
<option value="MW">Malawi</option>
<option value="MV">Maldivas</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MA">Marrocos</option>
<option value="MQ">Martinica</option>
<option value="MU">Maurício</option>
<option value="MR">Mauritânia</option>
<option value="YT">Mayotte</option>
<option value="MX">México</option>
<option value="FM">Micronésia, Estados Federados da</option>
<option value="MZ">Moçambique</option>
<option value="MD">Moldávia, República da</option>
<option value="MC">Mônaco</option>
<option value="MN">Mongólia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NI">Nicarágua</option>
<option value="NE">Níger</option>
<option value="NG">Nigéria</option>
<option value="NU">Niue</option>
<option value="NO">Noruega</option>
<option value="NC">Nova Caledônia</option>
<option value="NZ">Nova Zelândia</option>
<option value="OM">Omã</option>
<option value="NL">Países Baixos</option>
<option value="PW">Palau</option>
<option value="PA">Panamá</option>
<option value="PG">Papua Nova Guiné</option>
<option value="PK">Paquistão</option>
<option value="PY">Paraguai</option>
<option value="PE">Peru</option>
<option value="TR">Peru</option>
<option value="PF">Polinésia Francesa</option>
<option value="PL">Polônia</option>
<option value="PR">Porto Rico</option>
<option value="PT">Portugal</option>
<option value="KE">Quênia</option>
<option value="KG">Quirguistão</option>
<option value="GB">Reino Unido</option>
<option value="SY">República Árabe da Síria</option>
<option value="CF">República Centro-Africana</option>
<option value="CZ">República Checa</option>
<option value="LA">República Democrática Popular do Laos</option>
<option value="DO">República Dominicana</option>
<option value="RE">Reunião</option>
<option value="RO">Romênia</option>
<option value="RW">Ruanda</option>
<option value="RU">Rússia</option>
<option value="EH">Saara Ocidental</option>
<option value="BL">Saint-Barthélemy</option>
<option value="WS">Samoa</option>
<option value="AS">Samoa Americana</option>
<option value="SM">San Marino</option>
<option value="SH">Santa Helena</option>
<option value="LC">Santa Lúcia</option>
<option value="VA">Santa Sé (Estado da Cidade do Vaticano)</option>
<option value="KN">São Cristóvão e Neves</option>
<option value="MF">são Martinho</option>
<option value="PM">São Pedro e Miquelão</option>
<option value="ST">São Tomé e Príncipe</option>
<option value="VC">São Vicente e Granadinas</option>
<option value="SN">Senegal</option>
<option value="SL">Serra Leoa</option>
<option value="RS">Sérvia</option>
<option value="SC">Seychelles</option>
<option value="SX">Sint Maarten</option>
<option value="SO">Somália</option>
<option value="LK">Sri Lanka</option>
<option value="SZ">Suazilândia</option>
<option value="SD">Sudão</option>
<option value="SS">Sudão do Sul</option>
<option value="SE">Suécia</option>
<option value="CH">Suíça</option>
<option value="SR">Suriname</option>
<option value="TH">Tailândia</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajiquistão</option>
<option value="TZ">Tanzânia, República Unida da</option>
<option value="PS">Território Palestino</option>
<option value="TL">Timor-Leste</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad e Tobago</option>
<option value="TN">Tunísia</option>
<option value="TM">Turcomenistão</option>
<option value="TV">Tuvalu</option>
<option value="UA">Ucrânia</option>
<option value="UG">Uganda</option>
<option value="UY">Uruguai</option>
<option value="UZ">Uzbequistão</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnã</option>
<option value="WF">Wallis e Futuna</option>
<option value="ZM">Zâmbia</option>
<option value="ZW">Zimbábue</option>
</select>
</div>
</div>
<div class="form-group form-field-signup-form_step2_optional_language">
<label for="signup-form_step2_optional_language" class="col-sm-4 control-label">Idioma do website:</label>
<div class="content col-sm-8">
<select id="signup-form_step2_optional_language" class="form-control" name="signup-form[step2][optional][language]" required="required">
<option value="cs">Čeština</option>
<option value="de">Deutsch</option>
<option value="en">English</option>
<option value="es">Español</option>
<option value="fr">Français</option>
<option value="it">Italiano</option>
<option value="hu">Magyar</option>
<option value="nl">Nederlandse</option>
<option value="no">Norsk</option>
<option value="pl">Polskie</option>
<option value="pt" selected="selected">Português brasileiro</option>
<option value="ro">Română</option>
<option value="sv">Svenska</option>
<option value="vi-VN">Tiếng Việt</option>
<option value="tr">Türkçe</option>
<option value="el">Ελληνική</option>
<option value="he">עברית</option>
<option value="ar">العربية</option>
<option value="hi">हिन्दी</option>
<option value="zh">中文</option>
<option value="ja">日本語</option>
</select>
</div>
</div>
</fieldset>								<fieldset class="col-xs-5 col-md-6" id="signup-form_step2_profilepic">
<legend>Adicione uma fotografia ao seu perfil para o tornar mais atrativa (opcional):</legend>						<div class="step2-profile-pic"><img class="img-responsive" src="https://static-l3.xvideos-cdn.com/v3/img/skins/default/pending_profile_pic.png"></div>
<div class="form-group form-field-signup-form_step2_profilepic_file">
<div class="content col-sm-8 col-sm-offset-4">
<p class="form-control-static"><input type="file" name="signup-form[step2][profilepic][file]" id="signup-form_step2_profilepic_file"></p>
<span class="help-block">(Imagens apenas em: JPG, PNG, GIF. 50MB máximo)</span>								</div>
</div>
</fieldset>								<div class="form-group form-buttons">
<div class="col-sm-8 col-sm-offset-4">
<a class="btn btn-default btn-lg" id="btn-signup2prev" href="https://www.xvideos.com/account#">Anterior</a>

<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; position: fixed; visibility: hidden; display: block; transition: right 0.3s ease 0s; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="cid:frame-2CC6A76D98C59C7E76F9A7B49A89AAE5@mhtml.blink" width="256" height="60" role="presentation" name="a-9c55fz8w8jqm" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><button class="g-recaptcha btn btn-danger btn-lg" id="signup-form-submit" data-sitekey="6LcM6ScUAAAAAHFxb4HmgMyNHrfi61bf_USRJ4uo" data-callback="OnSignupFormSubmit">Criar a minha conta</button>
</div>
</div>
</fieldset>							</form>		</div>
<div id="lostpassword-form-block" class="col-xs-7 col-md-6 hidden">
<h2>membros <span class="text-danger">X</span>VIDEOS</h2>
<fieldset>
<legend>Restaure a palavra-passe da sua conta :</legend>
<p class="text-danger"><b>Caso redefina a palavra-passe da sua conta, não será possível visualizar as suas mensagens anteriores nas conversas.</b></p>		<form action="https://www.xvideos.com/account/lostpassword" method="POST" id="lost-password-form" class="form-horizontal">

<div class="form-group form-field-lost-password-form_login">
<label for="lost-password-form_login" class="col-sm-2 control-label">E-mail:</label>
<div class="content col-sm-10">
<input class="form-control" type="text" value="" name="lost-password-form[login]" required="required" id="lost-password-form_login">
</div>
</div>
<div class="form-group form-buttons">
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-danger btn-lg">Solicitar a restauração da minha palavra-passe</button>
<a class="btn btn-link btn-lg" id="btn-lostpassword2login" href="https://www.xvideos.com/account">Retroceder para o login</a>
</div>
</div>
</form>	</fieldset>		</div>
<div class="col-xs-5 col-md-6" id="create-account-frame">
<div class="info-pannel">
<h3><span class="no-create-account">Ainda não é membro? </span>Aqui segue o exemplo de algumas atividades que pode realizar com uma conta GRÁTIS:</h3>
<div class="row">
<div class="col-md-6 advantage"><span class="icon nohover video"></span> <p>Adicione / transfira vídeos ou escreva comentários</p></div>
<div class="col-md-6 advantage"><span class="icon nohover favorites"></span> <p>Construa uma coleção dos seus vídeos favoritos e torne-a pública, ou mantenha-a privada</p></div>
<div class="col-md-6 advantage"><span class="icon nohover friends"></span> <p>Crie uma página de perfil e faça novos amigos</p></div>
<div class="col-md-6 advantage"><span class="icon nohover chat"></span> <p>Converse em privado com outros membros e muito mais!</p></div>
</div>
<a class="btn btn-default btn-lg" href="https://www.xvideos.com/account#" id="btn-login2signup">Criar uma conta gratuita</a>
<a class="btn btn-default btn-lg hidden" href="https://www.xvideos.com/account#" id="btn-signup2login">Já possui uma conta? Inicie sessão aqui.</a>	</div>
</div>	</div>
</div>
<div class="row language-switcher-row"><div class="col-xs-7 col-md-6"><a id="language-switcher" class="init-ok"><span class="flag flag-br" title="Português brasileiro"></span></a></div><div class="col-xs-7 col-md-6"></div></div>
</div>
<div id="footer"><footer>	<div id="mobile-footer-slogan" class="mobile-landscape-show">
<a href="https://www.xvideos.com/account#" class="btn main-cat-switcher-mobile mc-update-infos init-ok"><span class="mobile-only-hide mcui-name">Heterossexual</span> <span class="icon-f icf-woman mcui-picto"></span> <span class="icon-f icf-caret-down"></span> </a><a href="https://www.xvideos.com/history" class="btn mobile-slogan-history"><span class="icon-f icf-history"></span> <span class="mobile-only-hide">Histórico</span><span class="mobile-only-show-inline">Hist.</span></a><a href="https://www.xvideos.net/app" class="btn mobile-slogan-app"><span class="icon-f icf-device-mobile"></span>  Aplicação para Android</a>
</div>
<div class="botLinks"><a href="https://www.xvideos.com/">Voltar à página inicial</a> - 		<a href="https://info.xvideos.com/cpp">Ganhe dinheiro com XVIDEOS</a> -
<a href="https://porn.work/" target="_blank">Torne-se num modelo pornográfico</a> -
<a href="https://info.xvideos.com/legal/tos/">Termos de serviço</a> -
<a href="https://info.xvideos.com/content/">Remoção de conteúdo</a> -
<a href="https://main.trafficfactory.biz/xvideos-signup">Publicidade</a> -
<a href="https://twitter.com/xvideoscom" target="_blank" rel="noopener, noreferrer">XVideos no Twitter</a> -
<a href="http://www.xvideos.net/app">XVideos Aplicação para Android</a> -
 - <a href="https://info.xvideos.com/">Mais...</a></div>
</footer></div>

<div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden;"><iframe title="desafio reCAPTCHA" src="cid:frame-5B94441D2B8469F6A0DC65993DD6D9C7@mhtml.blink" name="c-9c55fz8w8jqm" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body></html>
